"city"	"lon"	"lat"
"1"	""	NA	NA
"2"	"10 Downing Street"	-0.1276248	51.5033635
"3"	"Akron, Ohio"	-81.5190053	41.0814447
"4"	"Al Hummar, the official offices of His Majesty King Abdullah II of Jordan"	NA	NA
"5"	"Alabama"	-86.902298	32.3182314
"6"	"Albany, New York"	-73.7562317	42.6525793
"7"	"Amman, Jordan"	35.9456951	31.9565783
"8"	"Andrews Air Force Base"	-76.8836261	38.7965203
"9"	"Annapolis, Maryland"	-76.4921829	38.9784453
"10"	"Asheville Regional Airport"	-82.5376742	35.4354641
"11"	"Asheville, North"	-82.5514869	35.5950581
"12"	"Athens, Ohio"	-82.1012554	39.3292396
"13"	"Atlanta, Georgia"	-84.3879824	33.7489954
"14"	"Atlantic City, New Jersey"	-74.4229266	39.3642834
"15"	"Aurora, Colorado"	-104.8319195	39.7294319
"16"	"Austin, Texas"	-97.7430608	30.267153
"17"	"Bali, Indonesia"	115.188916	-8.4095178
"18"	"Baltimore, Maryland"	-76.6121893	39.2903848
"19"	"Bethesda Maryland"	-77.0947092	38.984652
"20"	"Bethesda, Maryland"	-77.0947092	38.984652
"21"	"Boca Raton, Florida"	-80.1289321	26.3683064
"22"	"Boston, Massachusetts"	-71.0597732	42.3584308
"23"	"Bowling Green, Ohio"	-83.6513229	41.3747744
"24"	"Brasilia, Brazil"	-47.8825479	-15.7941454
"25"	"Buckley Air Force Base"	-104.7580569	39.709999
"26"	"Burlington, Vermont"	-73.212072	44.4758825
"27"	"California"	-119.4179324	36.778261
"28"	"Cambridge, Maryland"	-76.0788292	38.5631744
"29"	"Camp David"	-77.4658948	39.6475373
"30"	"Canberra, Australia"	149.1286843	-35.2819998
"31"	"Cape Canaveral, Florida"	-80.6036111	28.3883333
"32"	"Cape Cod, Massachusetts"	-70.3209113	41.6990958
"33"	"Cartagena, Colombia"	-75.5335769	10.41373
"34"	"Cedar Rapids, IA"	-91.6656232	41.9778795
"35"	"Cedar Rapids, Iowa"	-91.6656232	41.9778795
"36"	"Charlotte, North Carolina"	-80.8431267	35.2270869
"37"	"Charlottesville, Virginia"	-78.4766781	38.0293059
"38"	"Chicago"	-87.6297982	41.8781136
"39"	"Chicago, Illinois"	-87.6297982	41.8781136
"40"	"Chisinau, Moldova"	28.9166667	47
"41"	"Cincinnati, Ohio"	-84.5120196	39.1031182
"42"	"City Hall"	11.9688029	51.4969802
"43"	"Cleveland, OH"	-81.6943605	41.49932
"44"	"Cleveland, Ohio"	-81.6943605	41.49932
"45"	"Colorado"	-105.7820674	39.5500507
"46"	"Colorado Springs, Colorado"	-104.8213634	38.8338816
"47"	"Columbus, OH"	-82.9987942	39.9611755
"48"	"Columbus, Ohio"	-82.9987942	39.9611755
"49"	"Connecticut"	-73.087749	41.6032207
"50"	"Cote D’Azur Airport"	7.2061525	43.659536
"51"	"Dallas, TX"	-96.8004511	32.7801399
"52"	"Dallas, Texas"	-96.8004511	32.7801399
"53"	"Darwin, Australia"	130.8417772	-12.4628271
"54"	"Dayton, Ohio"	-84.1916069	39.7589478
"55"	"Deauville, France"	0.075122	49.353976
"56"	"Decatur, Georgia"	-84.2963123	33.7748275
"57"	"Denver, CO"	-104.9847179	39.737567
"58"	"Denver, Colorado"	-104.9847179	39.737567
"59"	"Des Moines, Iowa"	-93.6091064	41.6005448
"60"	"Detroit, MI"	-83.0457538	42.331427
"61"	"Detroit, Michigan"	-83.0457538	42.331427
"62"	"Diamond Island Convention Center and is welcomed to the East Asia Summit Dinner"	NA	NA
"63"	"Dublin, Ireland"	-6.2603097	53.3498053
"64"	"El Paso, Texas"	-106.4968055	31.7699559
"65"	"Espace Riviera"	NA	NA
"66"	"Espace Riviera and is greeted by President Nicolas Sarkozy of France"	NA	NA
"67"	"Everett, Washington"	-122.2020794	47.9789848
"68"	"Fairfax, Virginia"	-77.3063733	38.8462236
"69"	"Fort Campbell, Kentucky"	-87.4773902	36.6634467
"70"	"Fort Collins, Colorado"	-105.084423	40.5852602
"71"	"Fort Drum, New York"	-75.7487779	44.0580482
"72"	"Fort Myers, Florida"	-81.8723084	26.640628
"73"	"Ft. Bragg, NC"	-78.9991667	35.1391667
"74"	"Grand Junction, Colorado"	-108.5506486	39.0638705
"75"	"Grand Rapids, Michigan"	-85.6680863	42.9633599
"76"	"Green Bay, Wisconsin"	-88.019826	44.519159
"77"	"Hampton, Virginia"	-76.3452218	37.0298687
"78"	"Hartford, Connecticut"	-72.6850932	41.7637111
"79"	"Hinesville, Georgia"	-81.5959453	31.846877
"80"	"Honolulu, HI"	-157.8583333	21.3069444
"81"	"Indianapolis, Indiana"	-86.158068	39.768403
"82"	"Jacksonville, Florida"	-81.655651	30.3321838
"83"	"Joint Base Andrews"	-76.8836261	38.7965203
"84"	"Joint Base AndrewsThe President arrives Joint Base Andrews"	NA	NA
"85"	"Joint Base AndrewsThe President departs Joint Base Andrews en route Cambridge, Maryland"	-76.0788292	38.5631744
"86"	"Joplin, MO"	-94.513281	37.0842271
"87"	"Kansas City, MO"	-94.5785667	39.0997265
"88"	"Kent, Ohio"	-81.3578859	41.1536674
"89"	"La Moneda Palace"	-70.65387	-33.442909
"90"	"Las Vegas, NV"	-115.2383485	36.255123
"91"	"Las Vegas, Nevada"	-115.2383485	36.255123
"92"	"Leesburg, Virginia"	-77.5636015	39.1156615
"93"	"Lima, Ohio"	-84.1052256	40.742551
"94"	"Los Angeles, CA"	-118.2436849	34.0522342
"95"	"Los Angeles, California"	-118.2436849	34.0522342
"96"	"Madison, Wisconsin"	-89.4012302	43.0730517
"97"	"Manchester, NH"	-71.4547891	42.9956397
"98"	"Manchester, New Hampshire"	-71.4547891	42.9956397
"99"	"Mansfield, Ohio"	-82.5154471	40.75839
"100"	"Marquette, Michigan"	-87.3955954	46.5475825
"101"	"Martha’s Vineyard, Massachusetts"	-70.645473	41.3804981
"102"	"McLean, Virginia"	-77.1772604	38.9338676
"103"	"Memphis, Tennessee"	-90.0489801	35.1495343
"104"	"Mexico City, Mexico"	-99.133208	19.4326077
"105"	"Miami, Florida"	-80.2040435	25.7890972
"106"	"Michigan"	-85.6023643	44.3148443
"107"	"Milwaukee, Wisconsin"	-87.9064736	43.0389025
"108"	"Minneapolis, Minnesota"	-93.26667	44.983334
"109"	"Minneapolis-St. Paul, Minnesota"	-93.2009998	44.9374831
"110"	"Moline, Illinois"	-90.5151342	41.5067003
"111"	"Morrisville, North Carolina"	-78.8255621	35.823483
"112"	"Mountain View, California"	-122.0838511	37.3860517
"113"	"Mt. Vernon, Iowa"	-91.4168371	41.9219522
"114"	"Nashua, New Hampshire"	-71.467566	42.7653662
"115"	"New Jersey"	-74.4056612	40.0583238
"116"	"New London, Connecticut"	-72.0995209	41.3556539
"117"	"New Orleans, Louisiana"	-90.0715323	29.9510658
"118"	"New York"	-74.0059413	40.7127837
"119"	"New York City"	-74.0059413	40.7127837
"120"	"New York City, New York"	-74.0059413	40.7127837
"121"	"New York, NY"	-74.0059413	40.7127837
"122"	"New York, New York"	-74.0059413	40.7127837
"123"	"Newark, New Jersey"	-74.1723667	40.735657
"124"	"Newport News, Virginia"	-76.4730122	37.0870821
"125"	"Norfolk, VA"	-76.2858726	36.8507689
"126"	"Norfolk, Virginia"	-76.2858726	36.8507689
"127"	"North Carolina"	-79.0192997	35.7595731
"128"	"Oakland, California"	-122.2711137	37.8043637
"129"	"Ohio"	-82.907123	40.4172871
"130"	"Oklahoma City, Oklahoma"	-97.5164276	35.4675602
"131"	"Omaha, Nebraska"	-95.9979883	41.2523634
"132"	"Orlando, FL"	-81.3792365	28.5383355
"133"	"Orlando, Florida"	-81.3792365	28.5383355
"134"	"Palm Springs, California"	-116.5452921	33.8302961
"135"	"Palácio do Itamaraty"	NA	NA
"136"	"Paris, France"	2.3522219	48.856614
"137"	"Pentagon"	-77.0561276	38.8718565
"138"	"Philadelphia, PA"	-75.163789	39.952335
"139"	"Philadelphia, Pennsylvania"	-75.163789	39.952335
"140"	"Phnom Penh, Cambodia"	104.8921668	11.5448729
"141"	"Phoenix, AZ"	-112.0740373	33.4483771
"142"	"Pittsburgh International Airport"	-80.256693	40.495999
"143"	"Pittsburgh, PA"	-79.9958864	40.4406248
"144"	"Pittsburgh, Pennsylvania"	-79.9958864	40.4406248
"145"	"Portland, Maine"	-70.2553259	43.661471
"146"	"Portland, Oregon"	-122.6762071	45.5234515
"147"	"Portsmouth, New Hampshire"	-70.7625532	43.0717552
"148"	"President’s Residence and sign guest book"	NA	NA
"149"	"Pueblo, Colorado"	-104.6091409	38.2544472
"150"	"Raleigh-Durham, North Carolina"	-78.6381787	35.7795897
"151"	"Rangoon, Burma"	96.15	16.8
"152"	"Reno, Nevada"	-119.8138027	39.5296329
"153"	"Richmond, Virginia"	-77.4360481	37.5407246
"154"	"Rio de Janeiro, Brazil"	-43.1970773	-22.9082998
"155"	"Roanoke, Virginia"	-79.9414266	37.2709704
"156"	"Roswell, New Mexico"	-104.5230242	33.3942655
"157"	"San Diego, CA"	-117.1610838	32.715738
"158"	"San Diego, California"	-117.1610838	32.715738
"159"	"San Francisco, CA"	-122.4194155	37.7749295
"160"	"San Francisco, California"	-122.4194155	37.7749295
"161"	"San Jose, Costa Rica"	-84.0907246	9.9280694
"162"	"San Juan, Puerto Rico"	-66.1057217	18.4663338
"163"	"San Salvador, El Salvador"	-89.2181911	13.6929403
"164"	"Santiago, Chile"	-70.641997	-33.4691199
"165"	"Scranton, PA"	-75.6624122	41.408969
"166"	"Seattle, Washington"	-122.3320708	47.6062095
"167"	"Shanksville, Pennsylvania"	-78.9072458	40.0178571
"168"	"St. Louis, MO"	-90.1994042	38.6270025
"169"	"St. Paul, Minnesota"	-93.0899578	44.9537029
"170"	"St. Petersburg, Florida"	-82.64	27.7730556
"171"	"Tampa, Florida"	-82.4571776	27.950575
"172"	"Tel Aviv, Israel"	34.7817676	32.0852999
"173"	"The White House"	-77.0365298	38.8976763
"174"	"Toledo, Ohio"	-83.555212	41.6639383
"175"	"Tucson, Arizona"	-110.926479	32.2217429
"176"	"University Park, Pennsylvania"	-77.8627778	40.7961111
"177"	"Villa La Cercle and is welcomed by President Sarkozy of France"	NA	NA
"178"	"Virginia"	-78.6568942	37.4315734
"179"	"Virginia Beach, VA"	-75.977985	36.8529263
"180"	"Walter Reed National Military Medical Center"	-77.0944268	39.0018413
"181"	"Warsaw, Poland"	21.0122287	52.2296756
"182"	"Washington, DC"	-77.0368707	38.9071923
"183"	"West Palm Beach, Florida"	-80.0533746	26.7153424
"184"	"Woodbridge, Virginia"	-77.2497049	38.6581722
"185"	"on the South Lawn"	-79.2615245	43.9710873
"186"	"the Convention Center and participates in the official arrival greet with President Calderón of Mexico"	NA	NA
"187"	"the Ellipse"	-89.9344967	35.1208057
"188"	"the Presidential Palace"	21.0166125	52.243168
"189"	"the White House"	-77.0365298	38.8976763
"190"	"the White HouseThe President and the Vice President meet with Secretary of Defense Panetta"	NA	NA
"191"	"the base of Castillo, San Felipe de Barajas"	NA	NA
"192"	"the residence of President Peres and signs the guest book"	NA	NA
"193"	"the residence of Prime Minister Netanyahu of Israel and signs the guest book"	NA	NA
"194"	"to Baltimore, Maryland"	-76.591299	39.2989621
"195"	"to Camp David"	NA	NA
"196"	"to Joint Base Andrews"	NA	NA
"197"	"to Joint base Andrews"	NA	NA
